<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Giới thiệu lớp 12C3</title>
	<style>
                body {
    background: linear-gradient(to bottom, #0abab5 160px, white 161px);
}
		h1 {color: white; 
                height: 15px}
            	h1 {text-indent: 5px; 
                font-size: 40px;}
		p {text-indent: 20px; font-size: 30px; margin: 2px}
            	h2 {text-indent: 5px; 
                font-size: 18px; 
                color: black; 
                text-align:left;}
            	.nav-button {
		background-color: #ffffff;
                font-size: 17px;
            	display: inline-block;
            	padding: 10px 20px;
           	margin: 5px 5px;
           	border: 1px solid #ffffff;
            	border-radius: 5px;
            	text-decoration: none;
		cursor: pointer;
		text-align: center;
            	color: #333;} 
            	.nav-button:hover {background-color: #ececeb; border-color: #ececeb;}
		.container1 {
            	display: flex;
            	align-items: center; margin: 20px 10px}
		.container2 {margin: 5px 110px;}
		.container3 { position: absolute; top: 120px; left: 1000px;}
		.container4 { margin: 10px 10px;}
		.button {
		background-color: #000000;
                font-size: 17px;
            	padding: 10px 20px;
           	margin: 10px 10px;
           	border: 1px solid #000000;
            	border-radius: 5px;
            	text-decoration: none;
		cursor: pointer;
		text-align: center;
            	color: #ffffff; position: absolute; top: 5px; left: 1350px} 
            	.button:hover {background-color: #2d2d29; border-color: #2d2d29;}
        	table {
    		border-collapse: collapse;
    		width: 80%;
    		margin: 20px auto;}
		th, td {
    		border: 1px solid black;
    		padding: 15px;
    		text-align: center;
    		width: 11%;}
		td {
    		height: 50px;}
	</style>
</head>
<body>
    <h1>Class 12C3</h1>
    <h2>Est. 2022</h2>
    <a href="Trang 1.html" class="nav-button">Giới thiệu</a>
    <a href="Trang 2.html" class="nav-button">Sơ đồ lớp</a>
    <a href="Trang 3.html" class="nav-button">Hoạt động ngoại khóa</a>
    <a href="Trang 4.html" class="nav-button">Liên hệ</a>  
    <a href="Đăng nhập.html" class="button">Đăng nhập</a>
    <div class="container3">
        <form>
            <label for="timkiem">Tìm kiếm:</label>
            <input id="timkiem" type="text" name="search">
        </form>
    </div>

    <div class="container4">
        <p style="color: red"><b>Sơ đồ lớp học</b></p>
    </div>
    <hr>
    <table>
	<tr>
            <td colspan="2">Bàn giáo viên</td>
            <td colspan="7"></td>
        </tr>
	<tr>
            <td colspan="9"></td>
        </tr>
        <tr>
            <td></td>
            <td>Phương Linh</td>
            <td>Bảo Huy</td>
            <td>Gia Huy</td>
            <td></td>
            <td>Nhật Khang</td>
            <td>Đăng Khoa</td>
            <td>Quang Khải</td>
            <td></td>
        </tr>
        <tr>
            <td>Ái Huy</td>
            <td>Thiên Khoa</td>
            <td>Khánh Huyền</td>
            <td>Phạm Anh Khoa</td>
            <td></td>
            <td>Quốc Khang</td>
            <td>Thùy Khang</td>
            <td>Hoàng Khánh Linh</td>
            <td>Hoàng Trọng Anh Khoa</td>
        </tr>
        <tr>
            <td></td>
            <td>Khánh Huy</td>
            <td>Văn Huỳnh</td>
            <td>Thu Huyền</td>
            <td></td>
            <td>Đăng Lâm</td>
            <td>Phạm Thùy Linh</td>
            <td>Hải Khánh</td>
            <td></td>
        </tr>
        <tr>
            <td>Anh Khôi</td>
            <td>Nguyên Khang</td>
            <td>Kim Lan</td>
            <td>Nguyên Khuê</td>
            <td></td>
            <td>Duy Khang</td>
            <td>Ngọc Lê</td>
            <td>Hoàng Khanh</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Đinh Huy</td>
            <td>Trọng Khôi</td>
            <td>Quốc Khánh</td>
            <td></td>
            <td>Tuyết Lê</td>
            <td>Phạm Khánh Linh</td>
            <td>Mai Lan</td>
            <td>Tuấn Kiệt</td>
        </tr>
        <tr>
            <td></td>
            <td>Văn Khoa</td>
            <td>Gia Kiệt</td>
            <td>Tô Phương Linh</td>
            <td></td>
            <td>Uy Huynh</td>
            <td>Quốc Linh</td>
            <td>Bảo Lân</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
