<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Giới thiệu lớp 12C3</title>
	<style>
                body {
    background: linear-gradient(to bottom, #0abab5 160px, white 161px);
}
		h1 {color: white; 
                height: 15px}
            	h1 {text-indent: 5px; 
                font-size: 40px;}
		p {text-indent: 20px; font-size: 30px; margin: 2px}
            	h2 {text-indent: 5px; 
                font-size: 18px; 
                color: black; 
                text-align:left;}
            	.nav-button {
		background-color: #ffffff;
                font-size: 17px;
            	display: inline-block;
            	padding: 10px 20px;
           	margin: 5px 5px;
           	border: 1px solid #ffffff;
            	border-radius: 5px;
            	text-decoration: none;
		cursor: pointer;
		text-align: center;
            	color: #333;} 
            	.nav-button:hover {background-color: #ececeb; border-color: #ececeb;}
		.container1 {
            		display: flex;
            		align-items: center; margin: 20px 10px}
		.container2 {margin: 5px 110px;}
		.container3 { position: absolute; top: 120px; left: 1000px;}
		.container4 { margin: 10px 10px;}
		.container5 {text-align: center;}
		.button {
		background-color: #000000;
                font-size: 17px;
            	padding: 10px 20px;
           	margin: 10px 10px;
           	border: 1px solid #000000;
            	border-radius: 5px;
            	text-decoration: none;
		cursor: pointer;
		text-align: center;
            	color: #ffffff; position: absolute; top: 5px; left: 1350px} 
            	.button:hover {background-color: #2d2d29; border-color: #2d2d29;}
	</style>
</head>
<body>
	<h1>Class 12C3</h1>
    	<h2>Est. 2022</h2>
    	<a href="Trang 1.html" class="nav-button">Giới thiệu</a>
    	<a href="Trang 2.html" class="nav-button">Sơ đồ lớp</a>
    	<a href="Trang 3.html" class="nav-button">Hoạt động ngoại khóa</a>
    	<a href="Trang 4.html" class="nav-button">Liên hệ</a>  
        <a href="Đăng nhập.html" class="button">Đăng nhập</a>
    	<div class="container3">
        	<form>
            	<label for="timkiem">Tìm kiếm:</label>
            	<input id="timkiem" type="text" name="search">
        	</form>
    	</div>
    	<div class="container4">
		<p style="color:red"> <b>Hoạt động ngoại khóa</b></p>
	</div>
	<hr>
	<p style="font-size:20px" style="text-align: center"> THÍ NGHIỆM HÓA HỌC: ĐIỆN PHÂN</p>
	<div class="container5">
	<p style="font-size:20px" style="text-align: center">Thí nghiệm 1: Điện phân dung dịch NaCl không có màng ngăn</p>
	<video src="Thí nghiệm 1.mp4" width="500" height="800" align="center" controls autoplay muted></video>
	<p style="font-size:20px" style="text-align: center">Thí nghiệm 2: Điện phân dung dịch NaCl có màng ngăn</p>
	<video src="Thí nghiệm 2.mp4" width="500" height="800" align="center" controls autoplay muted></video>
	<p style="font-size:20px" style="text-align: center">Thí nghiệm 3: Điện phân dung dịch CuSO4</p>
	<video src="Thí nghiệm 3 (1).mp4" width="500" height="800" align="center" controls autoplay muted></video>
	</div>
</body>
</html>
